curl
sdesc: "Multi-protocol file transfer tool"
ldesc: "curl is a command line tool and library for transferring files
with URL syntax, supporting FTP, FTPS, HTTP, HTTPS, SCP, SFTP, TFTP,
TELNET, DICT, and FILE. curl supports SSL certificates, HTTP POST, HTTP
PUT, FTP uploading, HTTP form based upload, proxies, cookies,
user+password authentication (Basic, Digest, NTLM, Negotiate...), file
transfer resume, proxy tunneling and a busload of other useful tricks."
category: Net
requires: libcurl4 libmetalink3 libopenssl100 zlib0 cygwin
version: 7.40.0-1
install: x86/release/curl/curl-7.40.0-1.tar.xz 263928 ed6f01d29878eedc4fb7c5631e21edb8
source: x86/release/curl/curl-7.40.0-1-src.tar.xz 2687392 7eb7a06560112d4e2f9450b965647a55
[prev]
version: 7.39.0-1
install: x86/release/curl/curl-7.39.0-1.tar.xz 260612 5751b38807f337fa99f6d540082043b3
source: x86/release/curl/curl-7.39.0-1-src.tar.xz 2651940 ef7f589f32d6498fa40f06e21344f5c3
