INSTALLED.DB 2
_autorebase _autorebase-000706-1.tar.bz2 0
_update-info-dir _update-info-dir-01313-1.tar.bz2 0
alternatives alternatives-1.3.30c-10.tar.bz2 0
base-cygwin base-cygwin-3.3-1.tar.bz2 0
base-files base-files-4.2-3.tar.bz2 0
bash bash-4.1.17-9.tar.bz2 0
binutils binutils-2.24.51-6.tar.xz 0
bzip2 bzip2-1.0.6-2.tar.bz2 0
ca-certificates ca-certificates-2.1-1.tar.bz2 0
check check-0.9.12-1.tar.xz 0
coreutils coreutils-8.23-4.tar.bz2 0
crypt crypt-1.2-1.tar.bz2 0
csih csih-0.9.7-1.tar.bz2 0
curl curl-7.40.0-1.tar.xz 0
cygrunsrv cygrunsrv-1.61-1.tar.xz 0
cygutils cygutils-1.4.14-1.tar.bz2 0
cygwin cygwin-1.7.33-1.tar.bz2 0
cygwin64-libX11 cygwin64-libX11-1.5.0-1.tar.bz2 0
cygwin64-libXau cygwin64-libXau-1.0.8-1.tar.bz2 0
cygwin64-libXdmcp cygwin64-libXdmcp-1.1.1-1.tar.bz2 0
cygwin64-libxcb cygwin64-libxcb-1.9-1.tar.bz2 0
cygwin64-xproto cygwin64-xproto-7.7-4.tar.xz 0
dash dash-0.5.8-3.tar.bz2 0
diffutils diffutils-3.3-2.tar.xz 0
dri-drivers dri-drivers-10.3.3-1.tar.bz2 0
editrights editrights-1.03-1.tar.bz2 0
file file-5.20-1.tar.bz2 0
findutils findutils-4.5.12-1.tar.bz2 0
font-adobe-dpi75 font-adobe-dpi75-1.0.2-1.tar.bz2 0
font-alias font-alias-1.0.3-1.tar.bz2 0
font-encodings font-encodings-1.0.4-1.tar.bz2 0
font-misc-misc font-misc-misc-1.1.1-1.tar.bz2 0
fontconfig fontconfig-2.11.1-1.tar.bz2 0
gamin gamin-0.1.10-15.tar.xz 0
gawk gawk-4.1.1-1.tar.bz2 0
getent getent-2.18.90-4.tar.bz2 0
git git-2.1.1-1.tar.xz 0
gmp gmp-6.0.0a-1.tar.xz 0
grep grep-2.20-1.tar.bz2 0
groff groff-1.22.2-2.tar.bz2 0
gsettings-desktop-schemas gsettings-desktop-schemas-3.14.2-1.tar.xz 0
gzip gzip-1.6-1.tar.bz2 0
hostname hostname-3.13-1.tar.bz2 0
info info-5.2-3.tar.bz2 0
ipc-utils ipc-utils-1.0-1.tar.bz2 0
kbproto kbproto-1.0.6-1.tar.bz2 0
less less-444-1.tar.bz2 0
libGL1 libGL1-10.3.3-1.tar.bz2 0
libICE6 libICE6-1.0.9-1.tar.bz2 0
libSM6 libSM6-1.2.2-1.tar.bz2 0
libX11-devel libX11-devel-1.6.3-1.tar.xz 0
libX11-xcb-devel libX11-xcb-devel-1.6.3-1.tar.xz 0
libX11-xcb1 libX11-xcb1-1.6.2-2.tar.bz2 0
libX11_6 libX11_6-1.6.2-2.tar.bz2 0
libXau-devel libXau-devel-1.0.8-1.tar.bz2 0
libXau6 libXau6-1.0.8-1.tar.bz2 0
libXaw7 libXaw7-1.0.12-1.tar.bz2 0
libXdmcp-devel libXdmcp-devel-1.1.2-1.tar.xz 0
libXdmcp6 libXdmcp6-1.1.1-1.tar.bz2 0
libXext6 libXext6-1.3.3-1.tar.bz2 0
libXfixes3 libXfixes3-5.0.1-1.tar.bz2 0
libXfont1 libXfont1-1.5.0-1.tar.bz2 0
libXft2 libXft2-2.3.2-1.tar.bz2 0
libXmu6 libXmu6-1.1.2-1.tar.bz2 0
libXmuu1 libXmuu1-1.1.2-1.tar.bz2 0
libXpm4 libXpm4-3.5.11-1.tar.bz2 0
libXrender1 libXrender1-0.9.8-1.tar.bz2 0
libXt6 libXt6-1.1.4-2.tar.bz2 0
libapr1 libapr1-1.4.8-1.tar.bz2 0
libaprutil1 libaprutil1-1.5.4-1.tar.bz2 0
libargp libargp-20110921-2.tar.bz2 0
libattr1 libattr1-2.4.46-1.tar.bz2 0
libblkid1 libblkid1-2.25.1-1.tar.bz2 0
libbz2_1 libbz2_1-1.0.6-2.tar.bz2 0
libcharset1 libcharset1-1.14-2.tar.bz2 0
libcom_err2 libcom_err2-1.42.10-1.tar.bz2 0
libcurl4 libcurl4-7.39.0-1.tar.xz 0
libdb4.8 libdb4.8-4.8.30-1.tar.bz2 0
libedit0 libedit0-20130712-1.tar.xz 0
libexpat1 libexpat1-2.1.0-3.tar.bz2 0
libfam0 libfam0-0.1.10-15.tar.xz 0
libffi6 libffi6-3.0.13-1.tar.bz2 0
libfontconfig1 libfontconfig1-2.11.1-1.tar.bz2 0
libfontenc1 libfontenc1-1.1.2-1.tar.bz2 0
libfreetype6 libfreetype6-2.5.3-1.tar.bz2 0
libgcc1 libgcc1-4.8.3-4.tar.bz2 0
libgdbm4 libgdbm4-1.8.3-20.tar.bz2 0
libglapi0 libglapi0-10.3.3-1.tar.bz2 0
libglib2.0_0 libglib2.0_0-2.42.2-1.tar.xz 0
libgmp10 libgmp10-6.0.0a-1.tar.bz2 0
libgmp3 libgmp3-4.3.2-1.tar.bz2 0
libgmpxx4 libgmpxx4-6.0.0a-1.tar.xz 0
libgnutls28 libgnutls28-3.2.20-1.tar.bz2 0
libgssapi_krb5_2 libgssapi_krb5_2-1.12.2-1.tar.bz2 0
libhogweed2 libhogweed2-2.7-1.tar.bz2 0
libiconv libiconv-1.14-2.tar.bz2 0
libiconv2 libiconv2-1.14-2.tar.bz2 0
libidn11 libidn11-1.26-1.tar.bz2 0
libintl-devel libintl-devel-0.18.3.2-2.tar.xz 0
libintl8 libintl8-0.18.3.2-2.tar.bz2 0
libiodbc2 libiodbc2-3.52.8-2.tar.bz2 0
libk5crypto3 libk5crypto3-1.12.2-1.tar.bz2 0
libkrb5_3 libkrb5_3-1.12.2-1.tar.bz2 0
libkrb5support0 libkrb5support0-1.12.2-1.tar.bz2 0
libllvm3.4 libllvm3.4-3.4.2-4.tar.bz2 0
liblzma5 liblzma5-5.0.5-1.tar.bz2 0
libmcpp0 libmcpp0-2.7.2-2.tar.bz2 0
libmetalink3 libmetalink3-0.1.2-1.tar.bz2 0
libmpfr4 libmpfr4-3.1.2-1.tar.bz2 0
libmysqlclient18 libmysqlclient18-5.5.40-1.tar.bz2 0
libncurses10 libncurses10-5.9-20140524-1.tar.bz2 0
libncursesw10 libncursesw10-5.9-20140524-1.tar.bz2 0
libneon27 libneon27-0.30.1-1.tar.bz2 0
libnettle4 libnettle4-2.7-1.tar.bz2 0
libopenldap2_4_2 libopenldap2_4_2-2.4.40-1.tar.bz2 0
libopenssl100 libopenssl100-1.0.1j-1.tar.bz2 0
libp11-kit0 libp11-kit0-0.20.7-1.tar.bz2 0
libpcre1 libpcre1-8.35-1.tar.bz2 0
libpipeline1 libpipeline1-1.3.0-3.tar.bz2 0
libpixman1_0 libpixman1_0-0.32.6-1.tar.bz2 0
libpng15 libpng15-1.5.18-1.tar.bz2 0
libpopt0 libpopt0-1.16-1.tar.bz2 0
libpq5 libpq5-9.3.5-2.tar.bz2 0
libproxy1 libproxy1-0.4.11-2.tar.bz2 0
libreadline7 libreadline7-6.1.2-3.tar.bz2 0
libsasl2_3 libsasl2_3-2.1.26-8.tar.bz2 0
libserf1_0 libserf1_0-1.3.7-1.tar.bz2 0
libsigsegv2 libsigsegv2-2.10-1.tar.bz2 0
libsmartcols1 libsmartcols1-2.25.1-1.tar.bz2 0
libsqlite3_0 libsqlite3_0-3.8.7.2-1.tar.bz2 0
libssh2_1 libssh2_1-1.4.3-1.tar.xz 0
libssp0 libssp0-4.8.3-4.tar.bz2 0
libstdc++6 libstdc++6-4.8.3-4.tar.bz2 0
libtasn1_6 libtasn1_6-4.2-1.tar.bz2 0
libuuid-devel libuuid-devel-2.25.2-1.tar.xz 0
libuuid1 libuuid1-2.25.1-1.tar.bz2 0
libxcb-devel libxcb-devel-1.10-1.tar.xz 0
libxcb-glx0 libxcb-glx0-1.10-1.tar.bz2 0
libxcb-icccm4 libxcb-icccm4-0.4.1-1.tar.bz2 0
libxcb-image0 libxcb-image0-0.3.9-1.tar.bz2 0
libxcb-shm0 libxcb-shm0-1.10-1.tar.bz2 0
libxcb-util1 libxcb-util1-0.3.9-1.tar.bz2 0
libxcb1 libxcb1-1.10-1.tar.bz2 0
libxkbfile1 libxkbfile1-1.0.8-1.tar.bz2 0
libxml2 libxml2-2.9.2-1.tar.xz 0
libyaml0_2 libyaml0_2-0.1.6-1.tar.xz 0
login login-1.11-1.tar.bz2 0
luit luit-20130217-1.tar.bz2 0
lynx lynx-2.8.7-1.tar.bz2 0
man-db man-db-2.6.7-2.tar.bz2 0
mcpp mcpp-2.7.2-2.tar.bz2 0
mintty mintty-1.1.3-1.tar.bz2 0
mkfontdir mkfontdir-1.0.7-1.tar.bz2 0
mkfontscale mkfontscale-1.1.1-1.tar.bz2 0
nc nc-1.107-3.tar.bz2 0
ncurses ncurses-5.9-20140524-1.tar.xz 0
netcat netcat-1.10-3.tar.bz2 0
openssh openssh-6.7p1-1.tar.xz 0
openssl openssl-1.0.1j-1.tar.bz2 0
p11-kit p11-kit-0.20.7-1.tar.bz2 0
p11-kit-trust p11-kit-trust-0.20.7-1.tar.bz2 0
perl perl-5.14.2-3.tar.bz2 0
perl-Error perl-Error-0.17016-1.tar.bz2 0
perl_vendor perl_vendor-5.14.2-3.tar.bz2 0
pkg-config pkg-config-0.28-1.tar.xz 0
popt popt-1.16-1.tar.bz2 0
python python-2.7.8-1.tar.xz 0
rebase rebase-4.4.1-1.tar.bz2 0
rsync rsync-3.0.9-1.tar.bz2 0
ruby ruby-2.0.0-p598-1.tar.xz 0
ruby-io-console ruby-io-console-0.4.2-1.tar.xz 0
ruby-json ruby-json-1.8.1-1.tar.xz 0
ruby-minitest4 ruby-minitest4-4.7.5-1.tar.xz 0
ruby-psych ruby-psych-2.0.6-1.tar.xz 0
ruby-rake ruby-rake-10.3.2-1.tar.xz 0
ruby-rdoc ruby-rdoc-4.1.2-1.tar.xz 0
rubygems rubygems-2.4.1-1.tar.xz 0
run run-1.3.3-1.tar.bz2 0
sed sed-4.2.2-3.tar.bz2 0
shared-mime-info shared-mime-info-1.3-3.tar.xz 0
subversion subversion-1.8.10-2.tar.bz2 0
tar tar-1.27.1-1.tar.bz2 0
terminfo terminfo-5.9-20140524-1.tar.bz2 0
tzcode tzcode-2014i-1.tar.bz2 0
util-linux util-linux-2.25.1-1.tar.bz2 0
vim vim-7.4.516-1.tar.bz2 0
vim-common vim-common-7.4.516-1.tar.bz2 0
vim-minimal vim-minimal-7.4.516-1.tar.bz2 0
wget wget-1.16-1.tar.bz2 0
which which-2.20-2.tar.bz2 0
xauth xauth-1.0.9-1.tar.bz2 0
xcursor-themes xcursor-themes-1.0.4-1.tar.bz2 0
xf86-video-dummy xf86-video-dummy-0.3.7-2.tar.bz2 0
xf86-video-nested xf86-video-nested-0.1.0-5.tar.bz2 0
xinit xinit-1.3.2-1.tar.bz2 0
xkbcomp xkbcomp-1.2.4-1.tar.bz2 0
xkeyboard-config xkeyboard-config-2.12-1.tar.bz2 0
xmodmap xmodmap-1.0.8-1.tar.bz2 0
xorg-server xorg-server-1.16.2-1.tar.bz2 0
xorg-server-common xorg-server-common-1.16.2-1.tar.bz2 0
xproto xproto-7.0.26-1.tar.xz 0
xrdb xrdb-1.1.0-1.tar.bz2 0
xterm xterm-308-1.tar.bz2 0
xxd xxd-7.4.516-1.tar.bz2 0
xz xz-5.0.5-1.tar.bz2 0
zlib-devel zlib-devel-1.2.8-3.tar.xz 0
zlib0 zlib0-1.2.8-3.tar.bz2 0
