gmp
sdesc: "Library for arbitrary precision arithmetic"
ldesc: "GMP is a free library for arbitrary precision arithmetic,
operating on signed integers, rational numbers, and floating point
numbers. There is no practical limit to the precision except the ones
implied by the available memory in the machine GMP runs on. GMP has a
rich set of functions, and the functions have a regular interface."
category: Math Libs
requires: libgmp10 libgmpxx4 cygwin
version: 6.0.0a-1
install: x86/release/gmp/gmp-6.0.0a-1.tar.xz 1912 c220008d363e0eb5ce0c0fea60843518
source: x86/release/gmp/gmp-6.0.0a-1-src.tar.xz 1907492 4fbfaae6a3434d68cdafc53dcdff4ee6
[prev]
version: 5.1.3-1
install: x86/release/gmp/gmp-5.1.3-1.tar.xz 1884 348b3a6885ecd8bb54de52c80ba9ad96
source: x86/release/gmp/gmp-5.1.3-1-src.tar.xz 1822568 62e563d88766ad3b7a15ed82350fe8ee
